{
  "name": "nullif",
  "version": "1.0.2",
  "description": "A TypeScript implementation of the SQL NULLIF function",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afonsoogomes/nullif"
  },
  "keywords": [
    "typescript",
    "nullif",
    "utility"
  ],
  "author": "Afonso Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
